/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.liquorice.smarte;

public final class R {
    public static final class array {
        public static final int genders_array=0x7f060000;
        public static final int regions_array=0x7f060001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int dob_dates_view_width=0x7f040006;
        public static final int smart_header=0x7f040002;
        public static final int smart_header_10dp=0x7f040003;
        public static final int smart_header_20dp=0x7f040004;
        public static final int text_view_width=0x7f040005;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int smarte_lite=0x7f020002;
        public static final int smarte_lite_header=0x7f020003;
    }
    public static final class id {
        public static final int action_forgot_password=0x7f090022;
        public static final int action_settings=0x7f090023;
        public static final int btnBack=0x7f09000b;
        public static final int btnSubmit=0x7f090020;
        public static final int button1=0x7f09000c;
        public static final int ddTextView=0x7f090004;
        public static final int editText1=0x7f090021;
        public static final int emailTextView=0x7f090009;
        public static final int genderTextView=0x7f090007;
        public static final int imageView1=0x7f090001;
        public static final int login=0x7f090012;
        public static final int loginEmail=0x7f090010;
        public static final int login_form=0x7f09000f;
        public static final int login_status=0x7f09000d;
        public static final int login_status_message=0x7f09000e;
        public static final int mmTextView=0x7f090005;
        public static final int mobileTextView=0x7f09000a;
        public static final int nameTextView=0x7f090002;
        public static final int offlineDataLayout=0x7f090014;
        public static final int password=0x7f090011;
        public static final int regionTextView=0x7f090008;
        public static final int scrollView1=0x7f090000;
        public static final int sign_in_button=0x7f090013;
        public static final int spinnerDD=0x7f090019;
        public static final int spinnerGender=0x7f09001c;
        public static final int spinnerMM=0x7f09001a;
        public static final int spinnerRegion=0x7f09001d;
        public static final int spinnerYYYY=0x7f09001b;
        public static final int surnameTextView=0x7f090003;
        public static final int textView1=0x7f090015;
        public static final int textView2=0x7f090016;
        public static final int txtEmail=0x7f09001e;
        public static final int txtMobile=0x7f09001f;
        public static final int txtName=0x7f090017;
        public static final int txtSurname=0x7f090018;
        public static final int yyyyTextView=0x7f090006;
    }
    public static final class layout {
        public static final int activity_confirm_details=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_new_consumer=0x7f030002;
        public static final int activity_smart_e=0x7f030003;
        public static final int activity_thank_you=0x7f030004;
        public static final int confirm_contact=0x7f030005;
        public static final int home=0x7f030006;
    }
    public static final class menu {
        public static final int login=0x7f080000;
        public static final int smart_e=0x7f080001;
    }
    public static final class string {
        public static final int action_forgot_password=0x7f05001f;
        public static final int action_settings=0x7f050001;
        public static final int action_sign_in_register=0x7f05001d;
        public static final int action_sign_in_short=0x7f05001e;
        public static final int app_name=0x7f050000;
        public static final int back=0x7f05000a;
        public static final int connect_to_upload=0x7f050016;
        public static final int dd=0x7f05000c;
        public static final int dob=0x7f050005;
        public static final int email=0x7f050006;
        public static final int enter_consumer_details=0x7f050002;
        public static final int error_field_required=0x7f050024;
        public static final int error_incorrect_password=0x7f050023;
        public static final int error_invalid_email=0x7f050021;
        public static final int error_invalid_password=0x7f050022;
        public static final int gender=0x7f050008;
        public static final int header_image=0x7f050010;
        public static final int hello_world=0x7f050019;
        public static final int login_progress_signing_in=0x7f050020;
        public static final int main_menu=0x7f050013;
        public static final int mm=0x7f05000d;
        public static final int mobile=0x7f050007;
        public static final int name=0x7f050003;
        public static final int new_consumer=0x7f050012;
        public static final int offline_data_on_device=0x7f050015;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f05001b;
        public static final int prompt_password=0x7f05001c;
        public static final int region=0x7f050009;
        public static final int submit=0x7f05000b;
        public static final int surname=0x7f050004;
        public static final int sync=0x7f05000f;
        public static final int thank_you=0x7f050014;
        public static final int title_activity_confirm_details=0x7f050011;
        public static final int title_activity_login=0x7f05001a;
        public static final int title_activity_new_consumer=0x7f050017;
        public static final int title_activity_thank_you=0x7f050018;
        public static final int yyyy=0x7f05000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int CodeFont=0x7f070002;
        public static final int LoginFormContainer=0x7f070007;
        public static final int dobSpinner=0x7f070003;
        public static final int dobTextView=0x7f070005;
        public static final int dobTextViewLayout=0x7f070004;
        public static final int offlineData=0x7f070006;
    }
}
